{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green19\blue255;\red0\green64\blue159;\red16\green29\blue242;
}
{\info
{\author PaulOldfield}}\margl1440\margr1440\vieww18780\viewh15520\viewkind1\viewscale148
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs26 \cf0 Bienvenue dans Sophos Anti-Virus
\b0 \
Sophos Anti-Virus prot\'e8ge votre Mac contre les virus, les spywares et tout autre type de menaces.\
\'a0\
Retrouvez plus d'informations sur Sophos Anti-Virus, consultez la FAQ ou posez vos questions sur le forum SophosFreeTalk\'a0:\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://openforum.sophos.com/MacAV"}}{\fldrslt \cf2 \ul \ulc2 http://openforum.sophos.com/MacAV}}\cf3 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 Comment fonctionne le logiciel\'a0?
\b0 \
Sophos Anti-Virus s'ex\'e9cute en t\'e2che de fond et contr\'f4le les fichiers d\'e8s qu'ils sont ouverts sur votre Mac.\
\'a0\

\b Est-il possible de le d\'e9sinstaller\'a0?
\b0 \
Un programme de d\'e9sinstallation de Sophos Anti-Virus est disponible au cas o\'f9 vous souhaiteriez d\'e9sinstaller le logiciel. Veuillez simplement ex\'e9cuter le programme Remove Sophos Anti-Virus.app dans votre dossier /Applications/.\
\'a0\

\b O\'f9 puis-je trouver plus d'informations\'a0?
\b0 \
Veuillez consulter l'Aide de Sophos Anti-Virus pour Mac.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic help_fr.png \width8080 \height2060
}¬}
\f2 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0\fs26 \cf0 Retrouvez plus de renseignements \'e0 propos de Sophos sur {\field{\*\fldinst{HYPERLINK "http://www.sophos.com/fr-fr/"}}{\fldrslt \cf4 \ul \ulc4 www.sophos.com}}\
}