{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c25098\c62353;}
{\info
{\author PaulOldfield}}\vieww17600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Sophos Home 
\f1 \'82\'d6\'82\'e6\'82\'a4\'82\'b1\'82\'bb
\f0\b0 \
Sophos Home 
\f2 \'82\'cd\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc
\f0  Mac 
\f2 \'82\'f0\'83\'45\'83\'43\'83\'8b\'83\'58\'82\'e2\'83\'58\'83\'70\'83\'43\'83\'45\'83\'46\'83\'41\'82\'c8\'82\'c7\'82\'cc\'8b\'ba\'88\'d0\'82\'a9\'82\'e7\'8e\'e7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42{\field{\*\fldinst{HYPERLINK "https://home.sophos.com/"}}{\fldrslt \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68}}
\f0  
\f2 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'81\'41\'8c\'78\'8d\'90\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'e8\'81\'41\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\'a0\cf2 \
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0 \

\f2 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'cd
\f0  Sophos Home 
\f2 \'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'81\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'81\'75
\f0 Remove Sophos Home.app
\f2 \'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\'a0}