{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 End User License Agreement & Privacy Policy
\f1\b0 \
\
Use of this product is subject to the Sophos End User License Agreement (EULA). You must accept the EULA to continue, so please read it carefully.\
\
By accepting, you also acknowledge that Sophos processes personal data in accordance with the Sophos Privacy Policy.\
}