{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c25098\c62353;}
{\info
{\author PaulOldfield}}\vieww17600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Bienvenido a Sophos Home
\f1\b0 \
Sophos Home protege su equipo Mac contra amenazas como virus o programas esp\'eda. Visite el {\field{\*\fldinst{HYPERLINK "https://home.sophos.com/"}}{\fldrslt Panel de control}} para ver las alertas o modificar la configuraci\'f3n.\
\'a0\cf2 \
\cf0 \

\f0\b \'bfSe puede desinstalar?
\f1\b0 \
Sophos Home dispone de un programa de desinstalaci\'f3n (esperamos que no lo necesite). \'danicamente tiene que ejecutar el programa Remove Sophos Home.app disponible en la carpeta /Aplicaciones/.\
\'a0\
}