{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author PaulOldfield}}\paperw11900\paperh16840\margl1440\margr1440\vieww27060\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\ri-6\ql\qnatural

\f0\b\fs26 \cf0 Willkommen zu Sophos Anti-Virus
\b0 \
Sophos Anti-Virus sch\'fctzt Ihren Mac vor Threats, wie Viren und Spyware.\
\'a0\

\b Technischer Hintergrund
\b0 \
Sophos Anti-Virus l\'e4uft im Hintergrund und scannt Dateien jedes Mal, wenn diese auf dem Mac ge\'f6ffnet werden.\
\'a0\

\b Kann die Software deinstalliert werden?
\b0 \
Sophos Anti-Virus wird mit einem Deinstallationsprogramm ausgeliefert, f\'fcr den Fall, dass Sie die Software entfernen m\'f6chten (was wir nat\'fcrlich nicht hoffen). F\'fchren Sie einfach \'84Remove Sophos Anti-Virus.pkg\'93 unter /Library/Sophos Anti-Virus/ aus. \
\'a0\

\b Wo erhalte ich weitere Informationen?
\b0 \
Ziehen Sie die Hilfe zu Sophos Anti-Virus f\'fcr Mac zu Rate.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic help_de.png \width7960 \height1840
}¬}
\f0\fs26 \
\pard\pardeftab720\ri-6\ql\qnatural
\cf0 \'a0\
Auch in den Support-Artikeln der Sophos Knowledgebase k\'f6nnen Sie mehr \'fcber Sophos Anti-Virus erfahren. Hier erfahren Sie, wie Sie Kontakt zum technischen Support aufnehmen k\'f6nnen: \'a0{\field{\*\fldinst{HYPERLINK "http://www.sophos.de"}}{\fldrslt \cf2 \ul \ulc2 www.sophos.de}}\
}