{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c25098\c62353;}
{\info
{\author PaulOldfield}}\vieww17600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Benvenuti a Sophos Home
\f1\b0 \
Sophos Home protegge il Mac da minacce quali virus e spyware. Visitare la {\field{\*\fldinst{HYPERLINK "https://home.sophos.com/"}}{\fldrslt dashboard}} per visualizzare gli avvisi o modificare le impostazioni.\
\'a0\cf2 \
\cf0 \

\f0\b Pu\'f2 essere disinstallata?
\f1\b0 \
Sophos Home include anche un programma di disinstallazione, qualora se ne desiderasse la rimozione (noi ci auguriamo di no). Basta eseguire il programma Remove Sophos Home.app nella cartella /Applicazioni/.\
\'a0\
}