{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Contrat de Licence de l\'92Utilisateur Final et Politique de confidentialit\'e9
\f1\b0 \
\
L\'92utilisation de ce produit est soumise au Contrat de Licence de l\'92Utilisateur Final Sophos (CLUF). Vous devez accepter le CLUF pour pouvoir continuer. Veuillez le lire attentivement.\
\
Par votre accord, vous acceptez \'e9galement que Sophos traite les donn\'e9es personnelles conform\'e9ment \'e0 la Politique de confidentialit\'e9 Sophos.\
}