{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Contratto di licenza per l\'92utente finale e Politica sulla privacy
\f1\b0 \
\
L\'92utilizzo di questo prodotto \'e8 soggetto al Contratto di licenza Sophos per l\'92utente finale (EULA). Occorre accettare i termini dell\'92EULA per continuare, per cui si prega di leggerlo attentamente.\
\
Accettando i suddetti termini, si riconosce anche che Sophos proceder\'e0 al trattamento dei dati personali forniti, secondo i termini indicati nella Politica Sophos sulla privacy.\
}