{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'a8\'82\'e6\'82\'d1\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'96\'7b\'90\'bb\'95\'69\'82\'cc\'8e\'67\'97\'70\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'48\'83\'58\'82\'cc\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1 (EULA) \'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'b1\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41EULA \'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'e0\'97\'65\'82\'f0\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\

\f2 \'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'48\'83\'58\'82\'aa\'83\'5c\'83\'74\'83\'48\'83\'58\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'82\'e8\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'8f\'b3\'94\'46\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
}