{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author PaulOldfield}}\paperw11900\paperh16840\margl1440\margr1440\vieww27060\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\ri-6\ql\qnatural

\f0\b\fs26 \cf0 Bienvenido a Sophos Anti-Virus
\b0 \
Sophos Anti-Virus proteger\'e1 su Mac contra amenazas como virus o programas esp\'eda.\
\'a0\

\b \'bfC\'f3mo funciona?
\b0 \
Sophos Anti-Virus se ejecuta en segundo plano y comprueba cada archivo que se utiliza.\
\'a0\

\b \'bfSe puede desinstalar?
\b0 \
Sophos Anti-Virus dispone de un programa de desinstalaci\'f3n (esperamos que no lo necesite). El programa de desinstalaci\'f3n se encuentra en la capeta /Librer\'eda/Sophos Anti-Virus/.\
\'a0\

\b \'bfC\'f3mo puedo obtener m\'e1s informaci\'f3n?
\b0 \
Consulte la ayuda de Sophos Anti-Virus para Mac.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic help_es.png \width8160 \height2260
}¬}
\f0\fs26 \
\pard\pardeftab720\ri-6\ql\qnatural
\cf0 \'a0\
Para m\'e1s informaci\'f3n sobre Sophos Anti-Virus, consultar art\'edculos de la base de conocimiento y ver c\'f3mo contactar con el equipo de soporte t\'e9cnico, visite\'a0{\field{\*\fldinst{HYPERLINK "http://esp.sophos.com"}}{\fldrslt \cf2 \ul \ulc2 www.esp.sophos.com}}\
\
}