{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue255;\red0\green64\blue159;\red0\green0\blue255;
\red16\green29\blue242;}
{\info
{\author PaulOldfield}}\margl1440\margr1440\vieww19260\viewh15700\viewkind1\viewscale148
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs26 \cf0 Bienvenido a Sophos Anti-Virus
\b0 \
Sophos Anti-Virus protege su equipo Mac contra amenazas como virus o programas esp\'eda.\
\'a0\
Para m\'e1s informaci\'f3n sobre Sophos Anti-Virus, hacer preguntas y consultar las aportaciones de otros, visite el foro SophosFreeTalk:\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://openforum.sophos.com/MacAV"}}{\fldrslt \cf2 \ul \ulc2 http://openforum.sophos.com/MacAV}}\cf3 \
\pard\pardeftab720\ri0
\cf0 \

\b Funcionamiento
\b0 \
Sophos Anti-Virus se ejecuta en segundo plano y comprueba cada archivo que abre desde su ordenador Mac.\
\'a0\

\b \'bfSe puede desinstalar?
\b0 \
Sophos Anti-Virus dispone de un programa de desinstalaci\'f3n (esperamos que no lo necesite). \'danicamente tiene que ejecutar el programa Sophos Anti-Virus.app disponible en la carpeta /Aplicaciones/.\
\'a0\

\b \'bfC\'f3mo puedo obtener m\'e1s informaci\'f3n?
\b0 \
Consulte la ayuda de Sophos Anti-Virus para Mac.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic help_es.png \width8160 \height2260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2 \cf0 \
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Para obtener m\'e1s informaci\'f3n sobre Sophos, visite
\f3  
\f0\fs26 \cf4 \ul \ulc5 http://www.sophos.com/es-es/\cf0 \ulnone \
}