{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c25098\c62353;}
{\info
{\author PaulOldfield}}\vieww17600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Willkommen bei Sophos Home
\f1\b0 \
Sophos Home sch\'fctzt Ihren Mac vor Bedrohungen wie Viren und Spyware. Im {\field{\*\fldinst{HYPERLINK "https://home.sophos.com/"}}{\fldrslt Dashboard}} k\'f6nnen Sie sich \'fcber Warnhinweise informieren und Ihre Einstellungen \'e4ndern.\
\'a0\cf2 \
\cf0 \

\f0\b Kann die Software deinstalliert werden?
\f1\b0 \
Sophos Home wird mit einem Deinstallationsprogramm ausgeliefert, f\'fcr den Fall, dass Sie die Software entfernen m\'f6chten (was wir nat\'fcrlich nicht hoffen!). F\'fchren Sie einfach das Programm \'84Remove Sophos Home.app\'93 im Verzeichnis /Programme/ aus.\
\'a0\
}