{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 MS-PGothic;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green19\blue255;\red0\green64\blue159;\red0\green0\blue255;
}
{\info
{\author PaulOldfield}}\margl1440\margr1440\vieww20820\viewh15860\viewkind1\viewscale148
\deftab720
\pard\pardeftab720\ri0

\f0\fs26 \cf0 Sophos Anti-Virus \'82\'d6\'82\'e6\'82\'a4\'82\'b1\'82\'bb
\f1 \

\f0 Sophos Anti-Virus \'82\'cd\'81\'41\'83\'45\'83\'43\'83\'8b\'83\'58\'82\'e2\'83\'58\'83\'70\'83\'43\'83\'45\'83\'46\'83\'41\'82\'c8\'82\'c7\'82\'cc\'8b\'ba\'88\'d0\'82\'a9\'82\'e7 Mac \'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42
\f1 \
\'a0\

\f0 Sophos Anti-Virus \'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8e\'9f\'82\'cc SophosFreeTalk \'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80 (\'89\'70\'8c\'ea) \'82\'cc FAQ \'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'a9\'81\'41\'8e\'bf\'96\'e2\'82\'f0\'93\'8a\'8d\'65\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://openforum.sophos.com/MacAV"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://openforum.sophos.com/MacAV}}\cf3 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 Sophos Anti-Virus \'82\'cd\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'81\'41Mac \'8f\'e3\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'e9\'82\'c6\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8b\'ba\'88\'d0\'8c\'9f\'8d\'f5\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\'a0\

\f0 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'94\'f5\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'cd Sophos Anti-Virus \'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9\'81\'75Remove Sophos Anti-Virus.app\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\'a0\

\f0 \'90\'bb\'95\'69\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 Sophos Anti-Virus for Mac \'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic help_ja.png \width7980 \height2080
}¬}
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0\fs26 \cf0 \'83\'5c\'83\'74\'83\'48\'83\'58\'82\'cc\'8f\'da\'8d\'d7\'82\'cd {\field{\*\fldinst{HYPERLINK "http://www.sophos.com/ja-jp/"}}{\fldrslt \cf4 \ul \ulc4 www.sophos.com/ja-jp/}} \'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
}