{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author PaulOldfield}}\paperw11900\paperh16840\margl1440\margr1440\vieww27060\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\ri-6\ql\qnatural

\f0\b\fs26 \cf0 Bienvenue dans Sophos Anti-Virus
\b0 \
Sophos Anti-Virus prot\'e8ge votre Mac contre les menaces comme les virus et les spywares.\
\'a0\

\b Comment fonctionne-t-il\'a0?
\b0 \
En t\'e2che de fond, Sophos Anti-Virus recherche les menaces en effectuant le contr\'f4le des fichiers chaque fois que votre Mac les ouvre.\
\'a0\

\b Peut-il \'eatre d\'e9sinstall\'e9\'a0?
\b0 \
Sophos Anti-Virus est livr\'e9 avec un programme de d\'e9sinstallation au cas o\'f9 vous voulez le supprimer (nous esp\'e9rons que vous ne le ferez pas). Lancez simplement le programme d'installation Remove Sophos Anti-Virus.pkg pr\'e9sent dans /Library/Sophos Anti-Virus/ .\
\'a0\

\b O\'f9 puis-je obtenir plus d'informations\'a0?
\b0 \
Consultez l'aide de Sophos Anti-Virus pour Mac.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic help_fr.png \width8080 \height2060
}¬}
\f0\fs26 \
\pard\pardeftab720\ri-6\ql\qnatural
\cf0 \'a0\
Pour en savoir plus sur Sophos Anti-Virus, v\'e9rifiez les articles de la base de connaissances ou pour savoir comment contacter le support technique, visitez\'a0{\field{\*\fldinst{HYPERLINK "http://www.sophos.fr"}}{\fldrslt \cf2 \ul \ulc2 www.sophos.fr}}\
\
}