{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author PaulOldfield}}\paperw11900\paperh16840\margl1440\margr1440\vieww27060\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\ri-6

\f0\b\fs26 \cf0 Sophos Anti-Virus 
\f1 \'82\'d6\'82\'e6\'82\'a4\'82\'b1\'82\'bb
\f0\b0 \
Sophos Anti-Virus 
\f1 \'82\'cd\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc
\f0  Mac 
\f1 \'82\'f0\'83\'45\'83\'43\'83\'8b\'83\'58\'82\'e2\'83\'58\'83\'70\'83\'43\'83\'45\'83\'46\'83\'41\'82\'c8\'82\'c7\'82\'cc\'8b\'ba\'88\'d0\'82\'a9\'82\'e7\'8e\'e7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42
\f0 \
\'a0\

\f1\b \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0 \
Sophos Anti-Virus 
\f1 \'82\'cd\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'81\'41
\f0 Mac 
\f1 \'8f\'e3\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'e9\'82\'c6\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8b\'ba\'88\'d0\'8c\'9f\'8d\'f5\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\'a0\

\f1\b \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0 \
\pard\pardeftab720\ri-6

\f1 \cf0 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'cd
\f0  Sophos Anti-Virus 
\f1 \'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f0 /Library/Sophos Anti-Virus/ 
\f1 \'82\'c9\'82\'a0\'82\'e9
\f0  Remove Sophos Anti-Virus.pkg 
\f1 \'82\'c6\'82\'a2\'82\'a4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\'a0\
\pard\pardeftab720\ri-6

\f1\b \cf0 \'90\'bb\'95\'69\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0 \
Sophos Anti-Virus for Mac 
\f1 \'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic help_ja.png \width7980 \height2080
}¬}
\f0\fs26 \
\pard\pardeftab720\ri-6
\cf0 \'a0\
Sophos Anti-Virus 
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'b3\'82\'e7\'82\'c9\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41
\f0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.sophos.co.jp/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \'82\'b1\'82\'bf\'82\'e7}}
\f1 \'82\'a9\'82\'e7\'83\'54\'83\'7c\'81\'5b\'83\'67\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'95\'b6\'8f\'cd\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'54\'83\'7c\'81\'5b\'83\'67\'83\'60\'81\'5b\'83\'80\'82\'c9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
}
