{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red16\green29\blue242;}
{\info
{\author PaulOldfield}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 Welcome to Sophos Anti-Virus
\b0 \
Sophos Anti-Virus protects your Mac from threats like viruses and spyware.\
\'a0\

\b How does it work?
\b0 \
Sophos Anti-Virus runs in the background and scans files for threats whenever your Mac opens them.\
\'a0\

\b Can it be uninstalled?
\b0 \
Sophos Anti-Virus comes with an uninstaller in case you want to remove it (we hope that you won\'92t). Simply run the Remove Sophos Anti-Virus.app program in /Library/Sophos Anti-Virus/ .\
\'a0\

\b Where can I get more information?
\b0 \
Look in the Sophos Anti-Virus for Mac help.\
\
\pard\pardeftab720

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7240 \height1780 \noorient
}¬}\pard\pardeftab720

\f2 \cf0 \
\pard\pardeftab720

\f0\fs26 \cf0 \'a0\
To learn more about Sophos Anti-Virus, check out knowledgebase articles or find out how to contact support, visit {\field{\*\fldinst{HYPERLINK "http://www.sophos.com/"}}{\fldrslt \cf2 \ul \ulc2 www.sophos.com}}\
}