{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Acuerdo de licencia de usuario final y Pol\'edtica de privacidad
\f1\b0 \
\
El uso de este producto est\'e1 sujeto al Acuerdo de licencia de usuario final de Sophos (EULA). Debe aceptar el EULA para continuar; l\'e9alo detenidamente.\
\
Al aceptarlo, tambi\'e9n acepta que Sophos procesa datos personales de acuerdo con la Pol\'edtica de privacidad de Sophos.\
}