{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue255;\red0\green64\blue159;\red16\green29\blue242;
}
{\info
{\author PaulOldfield}}\margl1440\margr1440\vieww23380\viewh15720\viewkind1\viewscale148
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs22 \cf0 Willkommen zu Sophos Anti-Virus
\b0 \
Sophos Anti-Virus sch\'fctzt Ihren Mac vor Threats wie Viren und Spyware.\
\'a0\
Um mehr \'fcber Sophos Anti-Virus zu erfahren, die FAQ zu lesen oder Fragen zu stellen, besuchen Sie das SophosFreeTalk Forum:\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://openforum.sophos.com/MacAV"}}{\fldrslt \cf2 \ul \ulc2 http://openforum.sophos.com/MacAV}}\cf3 \
\pard\pardeftab720\ri0
\cf0 \

\b Wie funktioniert Sophos Anti-Virus?
\b0 \
Sophos Anti-Virus l\'e4uft im Hintergrund und scannt Dateien auf Threats wann immer Ihr Mac diese \'f6ffnet.\
\'a0\

\b Kann Sophos Anti-Virus deinstalliert werden?
\b0 \
Es wird ein Deinstallationsprogramm mitgeliefert f\'fcr den Fall dass Sie Sophos Anti-Virus deinstallieren wollen (was wir nicht hoffen). F\'fchren Sie einfach das Programm Remove Sophos Anti-Virus.app im Ordner /Applications/ aus.\
\'a0\

\b Wo erhalte ich mehr Information?
\b0 \
Sehen Sie in die Sophos Anti-Virus for Mac Hilfe.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic help_de.png \width7960 \height1840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0
\cf0 \
Um mehr \'fcber Sophos zu erfahren, besuchen Sie bitte {\field{\*\fldinst{HYPERLINK "http://www.sophos.com/de-de/"}}{\fldrslt \cf4 \ul \ulc4 www.sophos.com}}\
}