{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green29\blue242;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c11373\c94902;}
{\info
{\author PaulOldfield}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Benvenuti in Sophos Anti-Virus
\f1\b0 \
Sophos Anti-Virus protegge il tuo Mac da minacce come virus e spyware.\
\'a0\

\f0\b Come funziona?
\f1\b0 \
Sophos Anti-Virus viene eseguito in background ed esegue la scansione dei file alla ricerca di minacce ogni volta che il Mac li apre.\
\'a0\

\f0\b Pu\'f2 essere disinstallato?
\f1\b0 \
Sophos Anti-Virus viene fornito con un programma di disinstallazione nel caso in cui si desideri rimuoverlo (speriamo che non lo sia). Basta eseguire il programma Remove Sophos Anti-Virus.app in /Library/Sophos Anti-Virus/ .\
\'a0\

\f0\b Dove posso ottenere maggiori informazioni?
\f1\b0 \
Cerca nella guida di Sophos Anti-Virus per Mac.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7240 \height1780 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \'a0\
Per ulteriori informazioni su Sophos Anti-Virus, consultare gli articoli della knowledge base o scoprire come contattare l'assistenza, visitare {\field{\*\fldinst{HYPERLINK "http://www.sophos.com/it-it"}}{\fldrslt \cf2 \ul \ulc2 www.sophos.com}}\
}