{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Endbenutzer-Lizenzvereinbarung & Datenschutzrichtlinie
\f1\b0 \
\
Die Nutzung dieses Produkts unterliegt der Sophos Endbenutzer-Lizenzvereinbarung (EULA). Sie m\'fcssen der EULA vor dem Fortfahren zustimmen. Lesen Sie die Bestimmungen daher bitte sorgf\'e4ltig durch.\
\
Durch Ihre Zustimmung erkl\'e4ren Sie sich zudem damit einverstanden, dass Sophos personenbezogene Daten in Einklang mit der Sophos-Datenschutzrichtlinie verarbeitet.\
}