{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c25098\c62353;}
{\info
{\author PaulOldfield}}\vieww17600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Welcome to Sophos Home
\f1\b0 \
Sophos Home protects your Mac from threats like viruses and spyware. Visit the {\field{\*\fldinst{HYPERLINK "https://home.sophos.com/"}}{\fldrslt dashboard}} to view alerts or modify your settings.\
\'a0\cf2 \
\cf0 \

\f0\b Can it be uninstalled?
\f1\b0 \
Sophos Home comes with an uninstaller in case you want to remove it (we hope that you won\'92t). Simply run the Remove Sophos Home.app program in your /Applications/ folder.\
\'a0}