{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c25098\c62353;}
{\info
{\author PaulOldfield}}\vieww17600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Bienvenue \'e0 Sophos Home
\f1\b0 \
Sophos Home prot\'e8ge votre ordinateur Mac contre les menaces telles que les virus et spywares. Cliquez ici {\field{\*\fldinst{HYPERLINK "https://home.sophos.com/"}}{\fldrslt tableau de bord}} pour voir vos alertes et configurer vos param\'e8tres.\
\'a0\cf2 \
\cf0 \

\f0\b Peut-on d\'e9sinstaller Sophos Home ?
\f1\b0 \
Sophos Home est \'e9quip\'e9 d\'92un programme de d\'e9sinstallation au cas o\'f9 vous souhaitiez le d\'e9sinstaller (nous esp\'e9rons que ce ne sera pas le cas !). Pour ceci, il suffit de lancer le programme Remove Sophos Home.app dans votre dossier /Applications/.\
\'a0\
}